body {
    font-family: 'Inter', sans-serif;
    color: var(--Blanc);
    background-color: var(--Noir1);
    text-align: center;
    margin: 0;
}

main {
    position: relative;
    z-index: 100;
}

#Decennie {
    background-color: var(--Fond2);
    border: var(--Glass);
    border-radius: var(--Rad1);
    -webkit-backdrop-filter: var(--Blur1);
            backdrop-filter: var(--Blur1);
    height: 92vh;
    margin: 4vh;
    display: none;
}

#Annee {
    display: none;
    grid-template-columns: 1fr 25vw;
    grid-template-rows: 50px 1fr 80px;
    align-content: center;
    align-items: center;
    background-color: var(--Fond2);
    backdrop-filter: var(--Blur1);
    border: var(--Glass);
    border-radius: var(--Rad1);
    height: 92vh;
    margin: 4vh;
    grid-template-areas: 
        "bck asd"
        "g asd"
        "bas asd";
    overflow: hidden;
}

.bck {
    padding: 8px 10px;
    border-radius: var(--Rad1);
    border: solid 3px var(--Violet2);
    background-color: #753FC700;
    color: var(--Violet2);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    box-shadow: 0px 0px 0px 0px var(--Violet2);
    transition: 0.3s;
}

.bck:hover {
    background-color: #753FC7;
    border: solid 3px var(--Violet1);
    color: var(--Blanc);
    box-shadow: 0px 0px 10px 0px var(--Violet2);
}

#backdiv {    
    grid-area: bck;
    padding: 20px 0px 0px 20px;
    text-align: left;
    height: 100%;
}

#Graph {
    display: flex;
    height: 74vh;
    width: 100%;
    margin: 0px auto;
    grid-area: g;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#NomAn {
    position: absolute;
    padding: 15px;
    background-color: var(--Annee);
    backdrop-filter: var(--Blur1);
    border-radius: var(--Rad1);
    border: var(--Glass);
    z-index: 105;
}

#EnBasLa {
    grid-area: bas;
    display: grid;
    height: 100%;
    justify-content: center;
    align-items: start;
    grid-template-columns: 100px 1fr 100px;
    padding: 0px 20px 20px 20px;
    grid-template-areas: "L h M";
}

#EnBasLa > h3 {
    grid-area: h;
    margin: auto;
}

#nbNomi {
    position: relative;
    top: 0px;
}

#nbCate {
    position: relative;
    top: 0px;
}

#More {
    grid-area: M;
}

#Less {
    grid-area: L;
}

.BtnAn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: var(--Rad1);
    background-color: var(--Noir1);
    border: var(--Glass);
    color: var(--Blanc);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 0px 0px 0px var(--Blanc);
    transition: 0.3s;
}

.BtnAn:hover {
    box-shadow: 0px 0px 10px 0px var(--Blanc);
}

#AsideAn {
    grid-area: asd;
    width: 25vw;
    height: 92vh;
    background-color: var(--Fond1);
    border-radius: var(--Rad1);
    border: var(--Glass);
    overflow: hidden;
    margin-left: 2px;
}

#imgBck {
    height: 100%;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: 101;
}

#Aside {
    background-color: var(--Fond1);
    backdrop-filter: var(--Blur2);
    height: 100%;
    width: 100%;
    top: -100%;
    border-radius: var(--Rad1);
    position: relative;
    z-index: 102;
    overflow: hidden;
}

#imgAn {
    display: flex;
    height: 50vh;
    width: 100%;
    background: var(--Linear-Image), var(--Image), url(../asset/OscarLog.svg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-end;
    text-align: left;
    padding: 10px;
    gap: 10px;
}

#imgAn > * {
    margin: 0px;
}

#tagTop1 {
    background-color: #798EFE;
    padding: 8px 12px;
    width: fit-content;
    border-radius: var(--Rad1);
    font-size: 0.75rem;
    font-weight: 700;
}

#BasAside {
    padding: 10px;
    text-align: left;
    height: 41vh;
    display: flex;
    flex-direction: column;
}

.infoAn {
    overflow-y: scroll;
}


.Divcate {
    margin: 25px 0px;
}

.Divcate p {
    margin: 10px 0px 0px 0px;
}

.infoAn::-webkit-scrollbar {
    width: 5px;
    height: 10px;
    background-color: #ffffff00; /* or add it to the track */
}


.infoAn::-webkit-scrollbar-thumb {
    background: var(--Contour);
}

.TagCate {
    padding: 8px 12px;
    width: fit-content;
    border-radius: var(--Rad1);
    font-size: 0.75rem;
    font-weight: 700;
    margin: 0px;
}

#BasAside > * {
    margin: 0px;
}

h1 {
    font-weight: 900;
    font-size: 4rem;
    text-transform: uppercase;
}

h2 {
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

h3 {
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.bold {
    font-weight: 700;
}

.violetTxt {
    color: var(--Violet2);
}

#bckg {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 0;
}

#gradientBckg {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: var(--Radial-Fond);
    top: 0;
    left : 0;
    z-index: 10;
}

.etoile {
    position: absolute;
    height: 130vh;
    width: 100vw;
    transform: translate(-50%, -50%);
    top: 50vh;
    left : 50vw;
}

#EtFront {
    z-index: 4;
}

#EtMid {
    z-index: 3;
}

#EtBack {
    cursor: pointer;
    z-index: 2;
}

#logo {
    position: absolute;
    height: 120vh;
    transform: translate(-50%, -50%);
    top: 50vh;
    left : 50vw;
    z-index: 1;
    opacity: 0;
}

#infoDec{
    display: none;
}


/* Page accueil */

#Accueil {
    height: 100vh;
    display: grid;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    grid-template-areas:
        "."
        "d"
        "b"
        ".";
}

#Accueil > div {
    grid-area: d;
}

#Accueil > .Btn {
    grid-area: b;
}

.Btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--Blanc);
    border: none;
    border-radius: var(--Rad1);
    padding: 10px 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    box-shadow: 0px 0px 0px 0px #E8E8E8;
    transition: 0.35;
}

.Btn:hover {
    box-shadow: 0px 0px 10px 0px #E8E8E8;
}

#door {
    position: relative;
}

#Accueil > div > * {
    margin: 0;
}

.histobarre {
    cursor: pointer;
}

#info-Bulle{
    display: none;
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    top: 20px;
    background-color: var(--Fond1);
    -webkit-backdrop-filter: var(--Blur1);
            backdrop-filter: var(--Blur1);
    padding: 0px 30px 25px;
    border-radius: var(--Rad2);
    border: var(--Glass);
    opacity: 1;
}

.infoHeader {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;
    margin: 0px -20px;
}

.infoCrop {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 60vh;
    overflow-y: scroll;
    padding-right: 5px;
}

.infoCrop::-webkit-scrollbar {
    width: 5px;
    height: 10px;
    background-color: #ffffff00; /* or add it to the track */
}

  
.infoCrop::-webkit-scrollbar-thumb {
    background: var(--Contour);
}

.AnnDec {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 0px 10px;
    align-items: center;
    width: 325px;
    justify-content: flex-start;
    border-radius: var(--Rad3);
    border: 2px solid #E8E8E800;
    transition: 0.3s;
}

.AnnDec:hover {
    border: var(--Glass);
}


.barAnn {
    height: 20px;
    background: var(--Linear-Violet);
    border-radius: 0px 5px 5px 0px;
    margin-left: 20px;
}

.AnnCount {
    margin-left: auto;
}

.Close {
    cursor: pointer;
}

.tag {
    font-size: 0.375rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    max-width: 170px;
    fill: var(--Blanc);
    overflow: hidden;
    text-overflow: ellipsis;
}

